<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVC" customModule="AudioBook" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3qQ-vj-xau" id="Q3P-RN-xtf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Библиотека" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-Dg-1LC">
                    <rect key="frame" x="16" y="44" width="382" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-vj-xau">
                    <rect key="frame" x="0.0" y="77" width="414" height="785"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3qQ-vj-xau" firstAttribute="top" secondItem="ITw-Dg-1LC" secondAttribute="bottom" constant="4" id="3R9-gf-geA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ITw-Dg-1LC" secondAttribute="trailing" constant="16" id="4YT-HN-1Uv"/>
                <constraint firstItem="ITw-Dg-1LC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9hg-io-epD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3qQ-vj-xau" secondAttribute="bottom" id="Nr0-aD-UdT"/>
                <constraint firstItem="3qQ-vj-xau" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="akj-wQ-kqI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3qQ-vj-xau" secondAttribute="trailing" id="gzR-3c-z1c"/>
                <constraint firstItem="ITw-Dg-1LC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vMN-Bf-cWp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
